filename = 'Jade-1.19.1-forge-8.9.2.jar'
name = 'Jade 🔍'
side = 'both'
x-prismlauncher-loaders = [ 'forge' ]
x-prismlauncher-mc-versions = [ '1.19', '1.19.1', '1.19.2' ]
x-prismlauncher-release-type = 'release'

[download]
hash = '6338ff34f3f5860986ea52fbf35e884a410aa27548f64b7a00e73f15f34be1f6c27f8cd58bd16d4b5012776fba41a5745c7e06f81098757c09aa0aee7030bdac'
hash-format = 'sha512'
mode = 'url'
url = 'https://cdn.modrinth.com/data/nvQzSEkH/versions/kp0HjPre/Jade-1.19.1-forge-8.9.2.jar'

[update.modrinth]
mod-id = 'nvQzSEkH'
version = 'kp0HjPre'