minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ic2:alloy_smelter
ic2:beer_brewing
ic2:canner
ic2:compressor
ic2:electrolyzer
ic2:extractor
ic2:liquid_fuel
ic2:macerator
ic2:potion_brewing
ic2:rare_earth
ic2:reactor
ic2:recycler
ic2:refinery
ic2:rum_brewing
ic2:sawmill
ic2:scrap_box
ic2:uranium_enricher
ic2c_extras:ore_washing_plant
ic2c_extras:thermal_centrifuge
ic2cuumatter:mass_fabricator
ic2cuumatter:plasmafier
jei:information
advanced_solars:molecular_transformer
