
[Tool]
	#Drill: Maximum number of ores that can be mined at once.
	#Range: > 0
	drill_vienMax = 128
	#Chainsaw: Maximum number of wood blocks that can be cut at once
	#Range: > 0
	chainsaw_treecutMax = 256
	#Bow: Explosive mode with terrain damage enabled.
	obow_terrain_damage = false
	#Lance : Explosive mode with terrain damage enabled.
	lance_terrain_damage = false
	#AGITO : Explosive mode with terrain damage enabled.
	agito_terrain_damage = false
	#X-GUN : Explosive mode with terrain damage enabled.
	xgun_terrain_damage = true
	#X-ShotGUN : Explosive mode with terrain damage enabled.
	xshotgun_terrain_damage = true
	#Z-GUN : Explosive mode with terrain damage enabled.
	zgun_terrain_damage = true
	#Arrow despawn time [sec]
	#Range: > 0
	arrow_despawn_tick = 10
	#Arrow (glowing) despawn time [sec]
	#Range: > 0
	arrow_despawn_tick_light = 60

